events {
    worker_connections  1024;
}

http {

    upstream bookshelf_service {
        server localhost:31001;
        server localhost:32112;
        server localhost:31221;
        server localhost:30110;
        server localhost:30101;

        keepalive 120;
    }

    limit_req_zone $binary_remote_addr zone=bookshelf_service_zone:1m rate=100r/m;
    limit_req_status 429;

    server {
        listen 8001;
        server_name localhost;

        location / {

	        limit_req zone=bookshelf_service_zone;

            proxy_http_version 1.1;
            proxy_pass http://bookshelf_service/;

            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}